# Firebase Configuration (same as dev — these are public keys, safe to commit)
VITE_FIREBASE_API_KEY=AIzaSyBp3YNoYc45p9llppdJ-3ANxmt_Y1FrVaY
VITE_FIREBASE_AUTH_DOMAIN=testcraft-fe2cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testcraft-fe2cc
VITE_FIREBASE_STORAGE_BUCKET=testcraft-fe2cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=940828505427
VITE_FIREBASE_APP_ID=1:940828505427:web:a9a0c8dde6aed9ea789da6

# FastAPI Backend — Render production URL
# Replace with your actual Render service URL after deployment
VITE_API_BASE_URL=https://YOUR-SERVICE-NAME.onrender.com
