import React, { useState, useEffect } from 'react';
import { Check, Share2, Edit3, Sparkles } from 'lucide-react';

const App = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [isShared, setIsShared] = useState(false);

  useEffect(() => {
    setIsLoaded(true);
    // Simple confetti effect logic could go here
  }, []);

  const handleShare = () => {
    setIsShared(true);
    setTimeout(() => setIsShared(false), 2000);
  };

  return (
    <div className="min-h-screen bg-[#121212] flex items-center justify-center p-6 font-sans antialiased text-white">
      {/* Main Card Container */}
      <div 
        className={`relative w-full max-w-md transform transition-all duration-1000 ease-out ${
          isLoaded ? 'translate-y-0 opacity-100' : 'translate-y-10 opacity-0'
        }`}
      >
        {/* Glow Background Effect */}
        <div className="absolute -inset-1 bg-gradient-to-r from-[#ff4d6d] to-[#ff758f] rounded-[2.5rem] blur opacity-20 group-hover:opacity-40 transition duration-1000"></div>
        
        <div className="relative bg-[#1a1a1a] border border-white/10 rounded-[2.5rem] p-8 shadow-2xl overflow-hidden backdrop-blur-xl">
          
          {/* Top Icon Section */}
          <div className="flex justify-center mb-8">
            <div className="relative">
              {/* Pulsing ring */}
              <div className="absolute inset-0 animate-ping bg-[#ff4d6d] rounded-2xl opacity-20"></div>
              <div className="relative bg-gradient-to-br from-[#ff4d6d] to-[#c9184a] p-5 rounded-2xl shadow-lg shadow-[#ff4d6d]/30">
                <Check size={40} strokeWidth={3} className="text-white" />
              </div>
            </div>
          </div>

          {/* Text Content */}
          <div className="text-center space-y-3 mb-10">
            <h1 className="text-4xl md:text-5xl font-serif italic font-bold tracking-tight text-white">
              Moment Complete!
            </h1>
            <div className="flex items-center justify-center gap-2 text-[#ff4d6d] font-medium tracking-[0.2em] text-xs uppercase">
              <Sparkles size={14} />
              <span>Your personalization is perfect</span>
              <Sparkles size={14} />
            </div>
          </div>

          {/* Action Buttons */}
          <div className="flex flex-col sm:flex-row gap-4 items-center">
            <button 
              className="w-full sm:flex-1 py-4 px-6 rounded-2xl border border-white/10 bg-white/5 hover:bg-white/10 transition-all duration-300 flex items-center justify-center gap-2 group"
            >
              <Edit3 size={18} className="text-gray-400 group-hover:text-white transition-colors" />
              <span className="font-semibold text-gray-300 group-hover:text-white uppercase text-sm tracking-wider">Re-Edit</span>
            </button>

            <button 
              onClick={handleShare}
              className="w-full sm:flex-[1.5] py-4 px-6 rounded-2xl bg-[#ff4d6d] hover:bg-[#ff758f] active:scale-95 transition-all duration-300 shadow-lg shadow-[#ff4d6d]/40 flex items-center justify-center gap-2 group relative overflow-hidden"
            >
              <div className="flex items-center gap-2 z-10">
                <Share2 size={18} className="text-white" />
                <span className="font-bold text-white uppercase text-sm tracking-wider">
                  {isShared ? 'Link Copied!' : 'Share Now'}
                </span>
              </div>
              {/* Shine effect on button */}
              <div className="absolute top-0 -inset-full h-full w-1/2 z-5 block transform -skew-x-12 bg-gradient-to-r from-transparent to-white/20 opacity-40 group-hover:animate-shine"></div>
            </button>
          </div>
        </div>

        {/* Floating elements for aesthetic */}
        <div className="absolute -top-10 -right-10 w-32 h-32 bg-[#ff4d6d] rounded-full blur-[100px] opacity-20 pointer-events-none"></div>
        <div className="absolute -bottom-10 -left-10 w-32 h-32 bg-purple-600 rounded-full blur-[100px] opacity-10 pointer-events-none"></div>
      </div>

      <style jsx>{`
        @keyframes shine {
          100% {
            left: 125%;
          }
        }
        .animate-shine {
          animation: shine 0.8s ease-in-out;
        }
      `}</style>
    </div>
  );
};

export default App;